# app-search-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riproad/appsearchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riproad/appsearchdemo/: MainActivity.kt
app/src/main/java/com/riproad/appsearchdemo/data/local/todo/constant/: TodoDatabaseConst.kt
app/src/main/java/com/riproad/appsearchdemo/data/local/todo/database/: TodoDatabase.kt
app/src/main/java/com/riproad/appsearchdemo/data/local/todo/entity/: TodoEntity.kt
app/src/main/java/com/riproad/appsearchdemo/data/mapper/: TodoMapper.kt
app/src/main/java/com/riproad/appsearchdemo/data/model/: TodoModel.kt
app/src/main/java/com/riproad/appsearchdemo/data/repository/: MainRepository.kt
app/src/main/java/com/riproad/appsearchdemo/injection/app/: App.kt
app/src/main/java/com/riproad/appsearchdemo/injection/provide/: ApplicationModule.kt
app/src/main/java/com/riproad/appsearchdemo/presentation/activity/: Main.kt
app/src/main/java/com/riproad/appsearchdemo/presentation/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/riproad/appsearchdemo/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/riproad/appsearchdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/riproad/appsearchdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
